<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: center;
    }

    body {
        height: 100vh;
        display: flex;
        background: #7a97f7;
    }

    section {
        width: 640px;
        height: 640px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        perspective: 1000px
    }

    .memory-card {
        width: calc(25% - 10px);
        height: calc(33.333% - 10px);
        margin: 5px;
        position: relative;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        transform-style: preserve-3d;
        box-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
        transform: scale(1);
        transform-style: preserve-3d;
        transition: transform .5s;
    }

    .memory-card.flip {
        transform: rotateY(180deg);
    }

    .memory-card:active {
        transform: scale(0.97);
        transition: transform .2s;

    }

    .front-face,
    .back-face {
        width: 100%;
        height: 100%;
        padding: 20px;
        position: absolute;
        border-radius: 5px;
        background: #d19fdd;
        border: 1px solid black;
        backface-visibility: hidden;
    }

    .front-face {
        transform: rotateY(180deg);
    }

    .front-face {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .front-face p {
        font-size: 2em;
        font-weight: 500;
    }

    .green {
        background-color: rgb(3, 211, 3);
    }
</style>

<body>
    <section>
    </section>
    <script>
        var section = document.getElementsByTagName('section')[0];
        let numbers = [1, 3, 7, 3, 7, 1, 3, 3]
        shuffleArray(numbers)
        for (let i = 0; i < numbers.length; i++) {
            section.innerHTML += `
            <div  onclick="flipCard(${i})"class="memory-card">
                <div class="front-face"><p>${numbers[i]}</p></div>
                <div class="back-face"></div>
            </div>
            `
        }
        let hasFlippedCard = false;
        let lockBoard = false;
        let unflipIndex1
        let unflipIndex2
        var win = 0;
        let firstCard, secondCard;
        var tempMemoryCard;
        function flipCard(param) {
            let memoryCard = document.querySelectorAll('.memory-card')[param]
            if (lockBoard) return;
            if (memoryCard == tempMemoryCard) {
                return
            }
            memoryCard.classList.add('flip');
            if (hasFlippedCard == false) {
                hasFlippedCard = true;
                firstCard = numbers[param]
                tempMemoryCard = memoryCard
                unflipIndex1 = param
                return;
            }
            secondCard = numbers[param];
            unflipIndex2 = param
            lockBoard = true;
            checkForMatch(unflipIndex1, unflipIndex2);

        }
        function checkForMatch(unflipIndex1, unflipIndex2) {
            let isMatch = firstCard === secondCard;
            isMatch ? disableCards(unflipIndex1, unflipIndex2) : unflipCards(unflipIndex1, unflipIndex2);
            if (isMatch) {
                win++;
                console.log(win)
                document.querySelectorAll('.memory-card')[unflipIndex1].getElementsByClassName('front-face')[0].style.backgroundColor = 'green'
                document.querySelectorAll('.memory-card')[unflipIndex2].getElementsByClassName('front-face')[0].style.backgroundColor = 'green'

            }
            if (win == numbers.length / 2) {
                setTimeout(() => {

                    alert("You Won!");
                    window.location.reload();
                   
                }, 1000);

            }


        }
        function disableCards() {
            document.querySelectorAll('.memory-card')[unflipIndex1].removeEventListener('click', flipCard);
            document.querySelectorAll('.memory-card')[unflipIndex2].removeEventListener('click', flipCard);

            resetBoard();
        }
        function unflipCards(unflipIndex1, unflipIndex2) {
            setTimeout(() => {
                document.querySelectorAll('.memory-card')[unflipIndex1].classList.remove('flip');
                document.querySelectorAll('.memory-card')[unflipIndex2].classList.remove('flip');

                resetBoard();
            }, 1500);
        }


        function resetBoard() {
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];
            [unflipIndex1, unflipIndex2] = [null, null]
        }
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }
    </script>
</body>

</html>